바로 정리해볼게.
이번 답변은 **“최종 상품 사이트 기획서”**고,
추가 요청한 기능은 딱 이 두 가지를 반영해서 포함시켰어:

1. **최근 본 상품 (localStorage, 비로그인)**
2. **키워드 추천 자동완성(인기검색어 기반)**

---

# 1. GConnect 상품 사이트 개요

## 1-1. 목적

* 네이버 스마트스토어 상품을 모아서 **구글에 잘 노출**시키는 상품 허브
* 사용자(소비자)는:

  * 구글 → **GConnect 상품 페이지** → 네이버 상품 상세로 이동
* 상점주는:

  * GConnect에 입점 → 자기 상품이 **구글 & GConnect 검색에서 더 잘 노출**

## 1-2. 기본 컨셉

* 도메인(예시): **`https://www.gconnect.kr`**
* 색감/디자인: IR 사이트(ir.gconnect.kr)와 동일 톤
  (딥 네이비/퍼플 그라디언트 + 글라스 카드 + 네온 포인트 컬러)

---

# 2. 정보 구조 & 내비게이션

## 2-1. 상단 글로벌 네비게이션

* 좌측: 로고(GConnect)
* 중앙/우측 메뉴:

  * **상품 검색** (헤더 검색창 포함)
  * **카테고리**
  * **입점 상점**
  * **이용 안내** (`/guide`)
  * **고객센터** (`/support`)
* 우측 버튼:

  * **상점 로그인** → `https://seller.gconnect.kr`
  * **입점 문의** → `https://ir.gconnect.kr` 또는 신청 페이지

## 2-2. 주요 URL 구조

* `/` – 메인 홈
* `/search` – 검색 결과
* `/c/[...slug]` – 카테고리 페이지 (대/중/소)
* `/p/[productId]-[slug]` – 상품 상세
* `/shops` – 입점 상점 목록
* `/shops/[shopId]` – 상점별 상품 리스트
* `/guide` – 이용 안내
* `/support` – 고객센터
* `/terms`, `/privacy` – 정책 페이지

---

# 3. 페이지별 와이어프레임 & 기능

## 3-1. 메인 페이지 (`/`)

### 3-1-1. 히어로 섹션

**레이아웃**

* 좌측: 타이틀/설명 + 큰 검색창
* 우측: 인기 상품/카테고리 하이라이트 카드

**내용**

* 타이틀:

  * “스마트스토어 상품,
    **구글에서 한 번에 찾기**”
* 서브텍스트:

  * “GConnect는 네이버 스마트스토어 상품을 모아
    구글 검색에 최적화된 상품 페이지로 보여드립니다.”
* **검색창**

  * placeholder: “상품명, 브랜드, 키워드로 검색해보세요”
  * 입력 시 → **키워드 추천 자동완성 드롭다운** 표시 (4-2에서 상세)
  * 엔터/검색 아이콘 → `/search?keyword=...`

---

### 3-1-2. 인기 카테고리 섹션

* 대표 카테고리 6~8개 카드 (2줄 그리드)

  * 예: 패션, 리빙, 디지털/가전, 뷰티, 식품…
* 카드 클릭 → 해당 카테고리 `/c/[slug]`로 이동

---

### 3-1-3. 입점 상점 상품 / 인기 상품 섹션

* 섹션 1: **입점 상점 추천 상품**

  * 타이틀: “GConnect 입점 상점 추천 상품”
  * 가로 스크롤 or 4~6개 카드
  * 카드마다 “입점” 뱃지

* 섹션 2: **지금 많이 보는 상품**

  * 최근 클릭수/조회수 기준 Top 상품

**상품 카드 공통**

* 이미지 썸네일
* 상품명 (2줄까지)
* 가격
* 상점명 + 상점 등급 뱃지
* “자세히 보기” 버튼 → `/p/[productId]-[slug]`

---

### 3-1-4. “최근 본 상품” 섹션  ✅ (추가 반영)

* 메인 하단부에 **“최근 본 상품”** 가로 스크롤 영역 배치
* 노출 조건:

  * localStorage에 최근 본 상품이 1개 이상 있을 때만 보임
* 카드 구성:

  * 썸네일 이미지 + 상품명 + 가격
* 동작:

  * 상품 상세를 볼 때마다 localStorage에 기록
  * 메인 진입 시 로컬에서 읽어서 렌더링 (백엔드 호출 최소화 가능)

> 사용자 입장: “어제 봤던 그 상품 뭐였지?” 할 때 바로 찾아볼 수 있음.

---

### 3-1-5. 이용 안내 / 푸터

* “GConnect 이용 방법” 3단계 요약 카드

  1. 여기서 상품을 찾는다
  2. 상세페이지에서 정보 확인
  3. 네이버에서 결제/배송 진행
* `/guide` 링크
* 푸터:

  * 회사/사업자 정보, 약관, 개인정보처리방침, IR 링크

---

## 3-2. 검색 결과 페이지 (`/search`)

예: `/search?keyword=무선 이어폰&sort=rec`

### 3-2-1. 상단 영역

* 상단 고정 검색창:

  * 기존 검색어가 입력된 상태로 표시
  * 타이핑 시 **키워드 추천 자동완성** 활성화

* 검색 결과 텍스트:

  * `"무선 이어폰" 검색 결과 1,234개`

* 정렬 드롭다운:

  * 추천순(기본)
  * 최신순
  * 가격 낮은순
  * 가격 높은순

---

### 3-2-2. 좌측 필터 패널

* 카테고리 트리
* 가격 범위(최소/최대)
* 상점 필터 (상위 몇 개 + 입력)
* 옵션:

  * [ ] 입점 상점 상품만 보기
  * [ ] 품절 제외

> 초기엔 카테고리 + 가격 + 입점 상점만 먼저 구현해도 충분.

---

### 3-2-3. 검색 결과 리스트

**레이아웃**

* 2열 또는 3열 그리드 or 리스트형 (MVP는 리스트형이 단순)

**상품 카드 항목**

* 썸네일 이미지
* 상품명 (2줄까지)
* 가격
* 상점명 + 등급
* 작은 문구:

  * “네이버 스마트스토어에서 판매 중”
* 클릭:

  * 카드 전체 클릭 → 상품 상세로 이동

**정렬 로직(추천순)**

1. 입점 상점 상품 우선 (`IsPaidMerchantProduct DESC`)
2. 검색어 관련도 (`RelevanceScore DESC`)
3. 클릭/인기 점수 (`ClickScore DESC`)
4. 최신성 (`UpdatedAt DESC`)

---

## 3-3. 카테고리 페이지 (`/c/[...slug]`)

### 3-3-1. 헤더 영역

* breadcrumb:

  * 홈 > 디지털/가전 > 이어폰/헤드셋
* 카테고리 타이틀
* 간단 설명 텍스트(SEO용 2~3줄)

### 3-3-2. 본문

* 좌측: 하위 카테고리 리스트(필터/탭)
* 우측: 해당 카테고리 상품 리스트

  * 구조/카드는 검색 결과와 동일
  * 정렬/필터 동일(단, 키워드는 없음)

---

## 3-4. 상품 상세 페이지 (`/p/[productId]-[slug]`)

예: `/p/12345678-apple-airpods-pro-2세대`

### 3-4-1. 상단

* 좌측: 이미지 슬라이더
* 우측:

  * 상품명(H1)
  * 가격
  * 핵심 옵션(색상/용량 등)
  * 상점 정보:

    * 상점명(네이버 스마트스토어)
    * 상점 등급
    * 입점 상점 여부 뱃지
  * 메인 버튼:

    * **“네이버에서 구매하기”** (새 탭/새 창으로 이동)
  * 서브 링크:

    * “이 상점의 다른 상품 보기” → `/shops/[shopId]`

> “네이버에서 구매하기” 클릭 시 **ClickLogs** 기록 → 통계/랭킹에 활용.

---

### 3-4-2. 중단 탭 섹션

* 탭 메뉴:

  * [상품 정보]
  * [상세 설명]
  * [관련 상품]

**상품 정보**

* 주요 스펙을 표(Tabular)로 표시
  (브랜드, 모델명, 카테고리, 옵션 등)

**상세 설명**

* 연동된 상세 내용 표시
  (네이버 약관/저작권 고려해서 길이 조절/요약 가능)

**관련 상품**

* 같은 카테고리/브랜드의 다른 상품 6~8개

  * 클릭 유도 → 페이지 체류/전환↑

---

### 3-4-3. “최근 본 상품” 로직 연동 ✅

상품 상세 페이지에 들어올 때마다:

1. JavaScript에서 localStorage(`gconnect_recent_products`) 읽기
2. `[ProductId, Name, Image, Price]` 등 최소 정보만 배열 형태로 저장
3. **중복 제거**, 최신 순으로 앞에 넣기
4. 최대 N개(예: 10개)까지만 유지

이 데이터는:

* 메인 페이지 하단 **“최근 본 상품”** 섹션에서 사용
* (선택) 상품 상세 페이지 하단에도 “최근 본 상품” 띠 배너로 재사용 가능

---

## 3-5. 입점 상점 페이지

### 3-5-1. 입점 상점 리스트 (`/shops`)

* 타이틀: “GConnect 입점 상점”
* 필터:

  * 카테고리 / 상점 등급
* 상점 카드:

  * 상점명, 로고(있다면), 짧은 설명, 주요 카테고리
  * “상품 보러가기” → `/shops/[shopId]`

### 3-5-2. 상점 상세 (`/shops/[shopId]`)

* 상단:

  * 상점 프로필(상점명, 등급, 간단 소개)
* 하단:

  * 해당 상점의 상품 리스트(검색 결과와 동일 형태)
  * 상점 전용 정렬/필터(카테고리/가격 등)

---

## 3-6. 이용 안내 & 고객센터

### `/guide` – 이용 안내

* GConnect를 통해 상품을 찾고,
* 실제 구매/배송/환불은 **네이버 스마트스토어에서 처리**된다는 점 명시
* “우리는 가격비교/검색/이동만 제공하는 플랫폼”임을 분명히

### `/support` – 고객센터

* FAQ(자주 묻는 질문) 리스트
* 문의 채널:

  * 이메일 주소
  * (선택) 문의 폼 or IR 사이트 문의로 유도

---

# 4. 추가 기능 상세 – “최근 본 상품” & “키워드 추천”

## 4-1. 최근 본 상품 (localStorage 기반) ✅

### 4-1-1. 동작 개요

* **로그인 필요 없음**
* 브라우저 단위로 최근 본 상품 목록 저장
* 저장 위치: `window.localStorage`

  * 키 이름 예: `gconnect_recent_products`
  * 값: JSON 배열

```jsonc
[
  {
    "productId": 123,
    "name": "예시 상품명",
    "imageUrl": "https://...",
    "price": 29900
  },
  ...
]
```

### 4-1-2. 기록 타이밍

* 사용자가 상품 상세 페이지(`/p/...`)를 열 때마다:

  1. localStorage 읽기
  2. 현재 상품 정보 객체 생성
  3. 기존 배열에서 같은 productId 제거
  4. 맨 앞에 push
  5. 길이가 N(예: 10개) 넘으면 뒤에서 잘라내기

### 4-1-3. 노출 위치

1. **메인 페이지 하단**

   * 섹션 타이틀: “최근 본 상품”
   * 가로 슬라이더 형태 카드
   * localStorage에 값이 없으면 섹션 자체를 렌더링하지 않음

2. (선택) 상품 상세 페이지 하단

   * 현재 상품과 함께 “최근 본 상품”을 함께 보여줄 수도 있음

### 4-1-4. 장점

* 유저: “최근 봤던 상품”을 다시 찾기 쉬움 → 재방문/재클릭↑
* 상점주: 상품 회전율/재노출 기회↑

---

## 4-2. 키워드 추천 자동완성 ✅

### 4-2-1. 동작 개요

* 검색창에 글자를 입력하면, 아래에 **추천 키워드 목록**이 드롭다운으로 뜸.
* 추천 키워드 종류:

  * 최근 인기 검색어
  * 사용자가 과거에 검색했던 키워드(로컬)
  * 특정 카테고리/브랜드 연관 검색어(후순위)

### 4-2-2. UX 흐름

1. 사용자가 검색창에 입력 시작
2. 타이핑 멈춘 뒤 200~300ms 후 API 호출 or 로컬 검색
3. 추천 키워드 리스트 표시
4. 키워드를 클릭하면:

   * 검색창에 해당 키워드가 채워짐
   * 즉시 `/search?keyword=...` 이동 or 엔터를 기다림(선택)

### 4-2-3. 데이터 소스

1. **서버 인기 검색어 (추천)**

   * `SearchLogs` 같은 테이블에 기록된 검색어 Top N
   * `/api/search/suggestions?query=무선` 형태 API 제공
   * 응답 예:

     ```json
     {
       "popular": ["무선 이어폰", "무선 헤드셋", "블루투스 이어폰"],
       "history": ["이어폰 케이스", "노이즈 캔슬링"],
       "related": ["에어팟", "갤럭시 버즈"]
     }
     ```

2. **사용자 로컬 검색 히스토리**

   * localStorage(`gconnect_search_history`)에 사용자가 직접 검색한 키워드 기록
   * 자동완성 리스트에서 “최근 검색” 섹션으로 함께 표시 가능

### 4-2-4. UI 구성

* 드롭다운 영역에서 섹션 구분:

예시)

* **최근 검색어**

  * 무선 키보드
  * 아이패드 케이스

* **인기 검색어**

  * 무선 이어폰
  * 노이즈 캔슬링 헤드폰
  * 게이밍 마우스

* “×” 버튼으로 최근 검색어를 개별 삭제하거나 전체 삭제 가능하도록 설계해두면 베스트.

### 4-2-5. 장점

* 유저:

  * “뭐라고 검색해야 하지?” 하는 부담을 줄여줌
  * 한 단어만 입력해도 관련 검색어를 보고 클릭만 하면 됨
* 서비스:

  * 검색 로그가 더 쌓이고,
    어떤 키워드가 먹히는지 빠르게 파악할 수 있음

---

# 5. 기술/데이터 관점 요약

## 5-1. 검색

* 1차: MSSQL Full-Text Search
* 2차: ElasticSearch/OpenSearch 도입 여지 열어두기

## 5-2. 로그 및 통계

* **SearchLogs**

  * keyword, userAgent, ip, createdAt
* **ClickLogs**

  * 상품 클릭/네이버 이동 기록
* **ProductStats**

  * 일 단위 집계 (impressions, clicks, CTR)

이 데이터들이:

* 상점 관리자 통계
* 인기 상품/검색어
* 추천 키워드 자동완성에 재사용됨.

---
