바로 정리해볼게.
아래는 **GConnect IR 사이트(ir.gconnect.kr) 최종 기획서** 버전이라고 보면 돼.
(개발자·디자이너·파트너에게 그대로 넘겨도 이해될 정도로 작성할게.)

---

# 1. 서비스 개요

## 1-1. IR 사이트 정의

* **도메인**: `https://ir.gconnect.kr`
* **역할**

  * GConnect 서비스/회사 소개 전용 사이트
  * “네이버 스마트스토어 ↔ GConnect ↔ 구글 검색” 구조를 명확하게 설명
  * 데이터/보안/요금 구조에 대한 불안을 줄이고 **도입 상담/문의**로 연결
* **대상**

  * 네이버 스마트스토어 사장님 / 실무 담당자
  * 마케팅 대행사 / 에이전시
  * (2차) 향후 투자자, 파트너

---

# 2. 정보 구조(IA) 및 폴더/라우팅 구조

## 2-1. 리포지토리 & 폴더 구조 (제안)

하나의 모노레포 안에 IR 전용 앱을 둔다.

```text
/GConnect
  /IR              <-- ir.gconnect.kr 전용 Next.js 앱
    /app           <-- App Router 기준
      /page.tsx                # IR 메인(/)
      /how-it-works/page.tsx   # 동작 방식 상세(/how-it-works)
      /security/page.tsx       # 데이터/보안 정책(/security)
      /pricing-summary/page.tsx (선택)
    /components
      /layout
      /sections
      /FloatingInquiryWidget.tsx  # 문의 위젯
    /public
    ...
  /WEB             <-- www.gconnect.kr (상품 사이트)
  /ADMIN
  /SELLER
  /shared
```

* **서브도메인 연결**

  * IIS 또는 리버스 프록시에서 `ir.gconnect.kr` → `/IR` 앱의 Node 서버로 연결.

## 2-2. 페이지 구조

* `/`
  → IR 메인 페이지 (소개/미션/요약/요금 요약/FAQ/CTA)
* `/how-it-works`
  → GConnect 동작 방식 상세
* `/security`
  → 데이터 수집 범위 및 보안/삭제 정책
* `/pricing-summary` (선택)
  → IR 관점에서 요금 구조만 따로 설명 (상세 비교는 메인 서비스에서)

> 모든 페이지에 **공통 레이아웃(헤더/푸터 + 우측 하단 문의 위젯)** 적용.

---

# 3. 공통 디자인 & UX 가이드

## 3-1. 비주얼 컨셉

* **컬러**

  * 배경: 딥 네이비/퍼플 그라디언트

    * 예: `#050816 → #05051A`
  * 카드/섹션: 반투명 딥 블루/퍼플 + 블러 효과 (글라스모피즘 느낌)
  * 포인트 컬러:

    * 메인 CTA, 하이라이트: 네온 그린/민트 (`#22F089` 느낌)
    * 서브 포인트: 시안/블루
* **폰트**

  * Noto Sans KR / Pretendard 계열
  * 본문 15~16px, 헤딩 대비 충분한 크기 차이
* **레이아웃**

  * max-width: 1140~1200px 중앙 정렬
  * 그리드: 기본 12컬럼
  * 상단 고정 헤더 + 하단 푸터 + 우측 하단 문의 버튼

## 3-2. 공통 요소

* **헤더**

  * 좌측: `GConnect IR` 로고(텍스트+심볼)
  * 우측 메뉴:

    * 소개(About)
    * 동작 방식(How it works)
    * 보안(Security)
    * 요금 요약(Pricing)
    * 로그인 (텍스트 버튼 → 메인 도메인 로그인으로 링크)
    * **무료 시작** (강조 버튼 → 메인 온보딩/신청 페이지)
* **푸터**

  * 회사명, 사업자 정보(추후)
  * 이용약관, 개인정보처리방침 링크(메인 도메인 또는 공용)
  * 연락 이메일 기본 안내
* **CTA 패턴**

  * 상단, 중간, 하단에 반복적으로 “무료 시작”, “도입 상담” 버튼 배치

---

# 4. 페이지별 상세 기획

## 4-1. IR 메인 페이지 (`/`)

### 4-1-1. 섹션 A – 히어로

**레이아웃**

* 좌측: 텍스트/카피 + CTA
* 우측: 다이어그램 카드

**내용**

* 상단 라벨: `GCONNECT · IR`
* 메인 헤드라인 예시:

  * “네이버 스마트스토어를
    **구글에 자동으로 연결하는 플랫폼**”
* 서브텍스트:

  * “GConnect는 스마트스토어 판매자를 위한 구글 SEO 자동화 솔루션입니다.
    개발 지식 없이, 상품 연동만으로 구글 검색 노출과 성과 분석을 제공합니다.”
* 포인트 아이콘 3개:

  * “스마트스토어 전용”
  * “자동 SEO 구조화”
  * “월 구독형, 추가 과금 없음”
* CTA 버튼 2개:

  * Primary: **무료 시작하기**
  * Secondary: “어떻게 동작하나요?” → `/how-it-works`

**우측 다이어그램 카드**

* 단순한 플로우:

  * [네이버 스마트스토어] → [GConnect] → [구글 검색결과]
* 하단에 3단계 라벨:

  * 데이터 수집 / SEO 구조화 / 검색 노출 & 모니터링

---

### 4-1-2. 섹션 B – GConnect 미션/가치

**내용**

* 짧은 비전 문장:

  * “스마트스토어 사장님이 **마케팅 전문가가 아니어도**,
    구글 유입을 안정적으로 만들 수 있게 하는 것.”
* 3개 카드:

  1. **Automated**

     * 반복적인 상품 등록/수정 작업 없이, 자동으로 연동/갱신.
  2. **Safe**

     * 필요한 상품/상점 정보만 수집하고, 개인정보/결제정보는 저장하지 않음.
  3. **Fair**

     * 입점 상점은 우선 노출하지만, 검색 품질과 유저에게 유용한 순으로 정렬.

> 보완 포인트: “우리는 광고 클릭당 과금이 아닌 **플랫폼 사용료**만 받는다”는 문구를 강조해서, CPC/배너 광고와 다른 서비스라는 인식을 주기.

---

### 4-1-3. 섹션 C – “GConnect가 하는 일” (3단계 요약)

**앵커**: `id="how-it-works"`

* **3단계 Step 카드**

1. **STEP 01 – 스마트스토어 연결**

   * 스토어 인증 후 상품/카테고리 데이터 자동 수집
   * 상점주는 “연동 설정”만 한 번 하면 됨

2. **STEP 02 – SEO 구조 자동 생성**

   * 상품명/카테고리/옵션을 바탕으로
     구글 친화적인 URL, 메타태그, 구조화 데이터를 자동 생성

3. **STEP 03 – 검색 노출 & 성과 리포트**

   * GConnect 상품 페이지가 구글에 인덱싱
   * 구글 검색 노출/클릭/CTR 데이터를 상점 관리자 페이지에서 확인

* 각 단계 아래에 “상점주가 직접 해야 하는 일” 한 줄 정리:

  * 예: “상품을 네이버에 올리면, 나머지는 GConnect가 합니다.”

---

### 4-1-4. 섹션 D – 대상 고객(Who is it for)

**2열 카드**

1. **스마트스토어 운영자**

   * 상품 수가 많아졌지만, 광고/SEO까지 챙기기 힘든 사장님
   * 구글 검색에서 내 상품이 어떻게 보이는지 궁금한 스토어

2. **마케팅 대행사 / 에이전시**

   * 여러 스마트스토어를 관리하면서
     구글 유입/검색 성과를 클라이언트에게 보고해야 하는 회사

---

### 4-1-5. 섹션 E – 요금제 요약

> 상세한 플랜 비교는 메인 사이트의 Pricing 페이지에서.
> 여기서는 “구조와 가격대”를 전달하는 데 목적.

**3개 플랜 카드**

1. **Starter**

   * 가격: **월 300,000원**
   * 대상: 상품 **10,000개 이하** 스마트스토어
   * 특징:

     * 기본 SEO 구조화
     * 기본 통계/리포트

2. **Pro**

   * 가격: **월 800,000원**
   * 대상: 상품 **50,000개 이하**
   * 특징:

     * 고급 통계(키워드/경쟁사/CTR 분석)
     * 우선 기술 지원

3. **Enterprise**

   * 가격: **협의**
   * 대상: **50,000개 초과**
   * 특징:

     * 커스텀 연동/리포트
     * 전담 매니저

**공통 문구**

* “GConnect는 월 구독형 서비스이며,
  **클릭/노출에 따른 추가 과금이 없습니다.**”

하단에 작은 텍스트:

* “네이버 상점 등급에 따른 추가 혜택/할인은 협의 후 적용 가능합니다.”

---

### 4-1-6. 섹션 F – 데이터/보안 프리뷰

* 3개 bullet:

  1. 구매자 개인정보 및 결제 정보는 **수집하지 않습니다.**
  2. 상품/상점 정보 등 서비스 운영에 필요한 최소한의 데이터만 사용합니다.
  3. 해지 시 데이터 삭제/보관 정책을 명확히 운영합니다.

* 버튼: “데이터/보안 정책 자세히 보기” → `/security`

---

### 4-1-7. 섹션 G – 간단 FAQ

* 4~6개 Q&A:

1. **네이버 정책에 위배되지는 않나요?**
   → 공식 정책 범위 내에서 데이터 연동 및 크롤링/연동 방식을 설계하며, 과도한 요청이나 비정상적인 수집은 지양한다는 내용.

2. **어떤 데이터를 가져가나요?**
   → 상품명, 가격, 이미지, 카테고리, 옵션 등.
   구매자 개인정보/결제정보는 수집하지 않음을 명시.

3. **해지하면 구글에 노출된 페이지는 어떻게 되나요?**
   → 해지 후 일정 기간 내 검색 페이지 비활성화/삭제 처리.

4. **스마트스토어가 여러 개인데, 한 번에 관리할 수 있나요?**
   → 향후 에이전시/멀티샵 기능 계획 언급(현재 상태에 맞춰).

---

### 4-1-8. 섹션 H – 마지막 CTA

* 강조 문구:

  * “지금 스마트스토어를 연동하면, **14일 동안 GConnect를 체험**할 수 있습니다.”
* 버튼:

  * **무료 시작하기**
  * 도입 상담 요청(문의/상담 페이지로 링크 OR 문의 모달 유도)

---

## 4-2. 동작 방식 상세 (`/how-it-works`)

### 4-2-1. 상단 요약

* 제목: “GConnect는 이렇게 동작합니다.”
* 한 줄 요약:

  * “스마트스토어 데이터를 안전하게 받아, 구글에 맞는 구조로 바꿔주고,
    검색 성과를 한 눈에 보여줍니다.”

### 4-2-2. 단계별 섹션 (좌우 2열 레이아웃)

1. **스마트스토어 연결**

   * 스토어 ID/인증키 등으로 연결
   * 동기화 주기(예: 1시간, 1일 등 – 실제 정책에 맞게)
   * “이후 상품 추가/수정은 네이버에서만 하면 됨” 강조

2. **데이터 정규화 & 카테고리 매핑**

   * 네이버 카테고리를 GConnect 내부 카테고리 구조로 맵핑
   * 옵션/가격/재고 정보 업데이트 흐름 설명
   * 중복 상품 처리 및 품절/삭제 정책 개념 설명

3. **SEO 구조 생성**

   * URL 예시: `/products/카테고리/상품명-상품ID`
   * 메타 태그/타이틀/설명 자동 생성 로직 개념
   * `schema.org/Product` 기반 JSON-LD 삽입

4. **구글 제출 & 성과 모니터링**

   * sitemap 생성/제출
   * 인덱싱 상태 체크
   * 클릭/노출/CTR 데이터를 상점 관리자 화면에서 보는 흐름

각 섹션 마지막에:

* “상점주가 직접 해야 할 일”을 한 문장씩 정리해,
  **진입 장벽이 낮다는 느낌**을 주는 것 중요.

---

## 4-3. 데이터/보안 정책 (`/security`)

### 4-3-1. 상단 요약

* “GConnect는 스마트스토어 데이터를 다루기 때문에,
  최소 수집·안전한 저장·투명한 삭제 원칙을 지킵니다.”

### 4-3-2. 데이터 수집 범위 표

| 항목           | 수집 여부 | 사용 목적             |
| ------------ | ----- | ----------------- |
| 상품명, 가격, 이미지 | O     | 상품 페이지 생성 및 검색 노출 |
| 카테고리, 옵션     | O     | 필터/정렬/SEO 구조화     |
| 상점명, 상점 ID   | O     | 상점 정보 표시/통계 집계    |
| 구매자 정보       | X     | -                 |
| 결제/배송 정보     | X     | -                 |

### 4-3-3. 저장/암호화 정책

* 비밀번호 해시 처리
* API 키/토큰은 암호화하여 저장
* 내부 관리자 권한 분리 및 최소 권한 원칙

### 4-3-4. 삭제/해지 정책

* 해지 요청 시:

  * 일정 기간 보관 후 완전 삭제 or 즉시 삭제(향후 정책에 맞춰 구체화)
* 통계 데이터는 익명/집계 형태로만 남길지 여부 명시

### 4-3-5. 정책 준수

* 네이버/구글 정책 범위 내 데이터 처리
* 기술/법률 자문을 통한 약관/정책 정비 계획 언급 가능

---

# 5. ‘문의하기’ 플로팅 위젯 (전 페이지 공통)

## 5-1. 위치 & 노출 규칙

* **위치**: 화면 우측 하단

  * PC: `bottom: 24px; right: 24px;`
  * 모바일: `bottom: 16px; right: 16px;`
* **노출 타이밍 제안**

  * 페이지 스크롤 30~40% 이후부터 등장 (옵션)
  * 또는 항상 노출 (MVP에선 항상 노출도 OK)

## 5-2. 버튼 UI

* 내용:

  * 아이콘: 말풍선/채팅
  * 텍스트:

    * PC: `궁금한 점 있으신가요?`
    * 모바일: `문의`
* 스타일:

  * 배경: 포인트 컬러(네온 그린/민트)
  * 글자: 딥 네이비/화이트
  * 형태: pill 또는 원형 + 툴팁
  * Hover/Active 시 살짝 스케일 업/다운 애니메이션

## 5-3. 모달 문의 폼

**필드 구성**

1. 스마트스토어 이름 (필수)
2. 이메일 (필수)
3. 연락처 (선택/필수 결정)
4. 관심 플랜 (드롭다운)

   * 아직 잘 모르겠어요
   * 10,000개 이하 (Starter)
   * 50,000개 이하 (Pro)
   * 50,000개 이상 (Enterprise)
5. 문의 유형 (드롭다운)

   * 도입 상담
   * 요금제/비용 문의
   * 기술/연동 문의
   * 기타
6. 문의 내용 (필수, 멀티라인)
7. 개인정보 수집 동의 체크박스 (필수)

   * 동의하지 않으면 전송 버튼 비활성화

**전송 흐름**

* 전송 버튼 클릭 → `/api/inquiry`로 POST
* 성공 시:

  * “문의가 접수되었습니다. 남겨주신 연락처로 답변 드리겠습니다.” 메시지
  * 닫기 버튼
* 실패 시:

  * 상단에 에러 메시지 표시
  * “잠시 후 다시 시도해 주세요.”

## 5-4. 백엔드/DB 설계

**테이블 예시: `IRInquiries`**

* InquiryId (PK)
* StoreName
* Email
* Phone
* PlanIntent (Starter/Pro/Enterprise/Unknown)
* InquiryType
* Message
* UserAgent
* Referrer
* PageUrl (어느 IR 페이지에서 발생했는지)
* CreatedAt
* IsHandled
* HandledAt
* HandlerUserId (Admin ID)

**API**

* `POST /api/inquiry`

  * Body: 폼 데이터 + pageUrl
  * Validation → DB Insert → 내부 알림 이메일(optional)

> 이 데이터는 Admin 사이트에서 “IR 문의 관리” 메뉴로 조회/처리 가능하도록 연결하는 것을 권장.

---

# 6. 기술 구현 관점 요약 (IR 앱)

* **프레임워크**: Next.js (App Router)
* **렌더링**:

  * 모든 IR 페이지: SSG + ISR (예: 60분)
  * IR 콘텐츠가 DB 기반일 경우 revalidate API 추가
* **SEO**:

  * 각 페이지 `metadata` 설정 (title/description/og)
  * `Organization` JSON-LD 스키마 `/`에 삽입
* **콘텐츠 관리**:

  * 초기: 코드 하드코딩 가능
  * 이후: 간단한 CMS 테이블(`IRContents`) 도입하여 Admin에서 수정 가능
* **공통 컴포넌트**:

  * Header, Footer, FloatingInquiryWidget
  * HeroSection, MissionSection 등 섹션별 컴포넌트로 분리

---

# 7. IR 사이트에서 추가로 보완하면 좋은 점들 (제안)

1. **IR 소개서 PDF 다운로드**

   * IR 메인 내용 기반으로 PDF 자동 생성/업로드
   * 에이전시나 내부 보고용으로 활용 가능

2. **로드맵/타임라인 섹션 (선택)**

   * “지금은 1단계(MVP), 앞으로 이런 기능이 추가될 예정”
     로드맵을 간단히 보여주면
     초기 서비스라는 점을 솔직하게 보여주면서 신뢰 확보

3. **작은 ‘신뢰 요소’ 배지**

   * 추후:

     * 파트너 로고
     * 인증/심사/입점 마켓 로고
   * IR 하단이나 보안 섹션에 배치

4. **다국어 확장 대비**

   * IR 사이트는 향후 영문/일문 버전이 필요할 수 있으므로
     i18n 구조부터 설계해두면 장기적으로 유리

---
